<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>关于收付宝</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{padding:0px;margin:0px;list-style: none;font-family: '微软雅黑';}
		.zcon{width:100%;margin:0 auto;}
		h1{
			color:#3C3C3C;
			font-size:40px;
            padding-top:20px;
			margin:0 auto;
			width:90%;
			height:67px;
			line-height:47px;
			text-align:center;
			border-bottom:1px solid #E1E1E1;
		}
		.pimg{
			width:100%;
			background:url(p1.jpg) 0 0 no-repeat;
			background-size:100% 100%;
			height:392px;
			margin:10px auto;
			margin-bottom:25px;
		}
		.ptxt{
			color:#5E5E5E;
			padding:0 18px 18px 18px;
			font-size:18px;
		}
		.ptxt1{
			text-indent:2em;
			/* letter-spacing:1px; */
			padding-bottom:10px;
		}
		.ptxt2{
			font-size:14px;
			margin-top:10px;
		}
	</style>
</head>
<body>
<div class="zcon">
	<h1>关于收付宝</h1>
	<p class="pimg"></p>
	<div class="ptxt">
		<p class="ptxt1">
			 北京收付宝电子商务有限公司是一家将数字证书技术应用到收单领域的高新技术企业。公司主要产品有收付宝POS和收付宝商户版APP，主要业务为各类商户提供全渠道（包括：有卡支付、微信支付、支付宝支付、百度钱包支付、银联闪付、Apple Pay、三星Pay、公交卡支付）的收单解决方案。
		</p>
		<p class="ptxt1">
			  收付宝POS是一款聚合互联网POS产品,囊括了目前主流收单方式；收付宝商户版APP是一款收单管理手机应用，利用数字证书技术为商户提供经营管理、资金归集与自主选择理财产品、小微贷多种功能。
		</p>
		<p class="ptxt1">
			   我们秉承“以客户为中心”的原则，坚守真诚待客之道，坚持一线品质，合理价位，以提供高性价比产品为己任，让顾客拥有良好的服务体验，进而取得顾客的信任。同时以团队间紧密无缝的合作机制，一丝不苟的敬业精神，真实诚信的合作理念，建立多赢的伙伴式合作体系，从而共同创造最大价值。
		</p>
		<p class="ptxt2">
			地址：北京市朝阳区四惠桥东惠河南街国投尚科大厦4层AF01</br>
			电话：400-052-8583</br>
			网址：www.keypos.com.cn</br>
			邮箱：keypos@keypos.com.cn
		</p>
	</div>
</div>
</body>
</html>