<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>KeyPos特约商户受理银联卡业务合作协议</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{padding:0px;margin:0px;list-style: none;font-family: '微软雅黑';}
		.zcon{width:100%;margin:0 auto;}
		h3{
			color:#3C3C3C;
			font-size:20px;
			margin:10px auto;
			width:388px;
			height:47px;
			line-height:47px;
			text-align:center;
			/* border-bottom:1px solid #E1E1E1; */
		}
		.ptxt{
			color:#5E5E5E;
			padding:18px 18px 18px 18px;
			font-size:14px;
		}
		.ptxtop{
			padding-bottom:5px;
		}
		.ptxt2{margin-top:10px;}
		.ptxt2 h5{margin-bottom:7px;font-size:14px;}
		.ptxt2 ul li{padding-bottom:8px;}
		.s{font-size:13px;padding:4px 0px;text-indent:15px;color:#8A8A8A;line-height:22px;}
		.s1{font-size:13px;padding:6px 0 3px 0px;text-indent:2em;color:#8A8A8A;line-height:22px;}
		.s1 p{line-height: 22px;}
		.s2{text-indent:2em;padding-bottom:5px;}
	</style>
</head>
<body>
<div class="zcon">
	<h3>收付宝扫码收款服务协议</h3>
	<div class="ptxt">
		<p class="ptxtop">甲方：（收单机构）北京收付宝电子商务有限公司</p>
		<p class="ptxtop">乙方：（特约商户）收付宝KeyPos客户端开通商户</p>
		<div class="ptxt2">
			<h5>一、总则</h5>
			<ul>
				<li>
				鉴于乙方和甲方共同签订了《特约商户受理银联卡业务合作协议》（以下简称“主协议”），现甲乙双方在平等自愿的基础上，经友好协商，就扫码收款业务服务达成如下补充协议。乙方理解并确认，在正式签署本协议之前，已对全文进行阅读，并同意按照协议的约定使用本服务并遵守相关约定。
				</li>
				<li>扫码收款业务说明：指甲方为乙方提供对接微信、支付宝、百度钱包等第三方支付软件系统和设备通过线下扫码等方式完成支付的业务。</li>
			</ul>
		</div>
		<div class="ptxt2">
			<h5>二、乙方权利、义务</h5>
			<ul>
				<li>1.乙方确认在使用本服务时出自其真实意愿，遵守本服务的相关使用规则及限制要求。乙方要求甲方开通扫码支付业务服务，并同意甲方按约定扣除乙方扫码支付业务交易资金的手续费，约定标准如下：扫码支付业务手续费：甲方按___0.6____%比率向乙方收取扫码支付业务交易手续费；</li>
				<li>2.乙方承诺自身提供的营业执照、经营场所、银行卡结算账户信息均真实有效，乙方同意承诺不会利用本服务从事任何非法的或违反本协议目的或者侵犯第三方权益的行为，否则甲方有权立即单方面终止提供本服务，并不承担任何责任；因此给甲方造成损失的，乙方应承担全部赔偿责任。</li>
				<li>3.乙方保证发起的扫码支付交易基于真实、合法的交易背景，能够提供充分证据证明用户与甲方确实存在交易关系。</li>
				<li>4.乙方应保证交易信息的合法性、真实性、准确性和完整性，应保证能够妥善保留有关交易凭证，包括但不限于订单和用户接受货物时签字的有关单据，由交易发生之日起，至少保留五年。对于甲方提出的查询通知及调单要求，乙方应在接到甲方通知后，以邮件或传真的方式在两个工作日内将相关单据回复给甲方。</li>
				<li>5.乙方严禁实施信用卡套现、洗钱、交易分单、虚假申请、侧录、恶意倒闭等活动。</li>
				<li>6.乙方理解并同意，针对甲方提供的本项服务，如因甲方原因导致的重复划款、错误划款等情况造成多入账至乙方账户的，甲方有权对于多入账的金额向乙方账户进行资金代扣、抵扣乙方未结算资金等操作，或直接向乙方追讨，乙方有义务将多入账金额归还甲方。</li>
				<li>7.乙方理解并同意，由于微信系统本身原因或消费者设备硬件、软件或通讯原因造成的交易失败、重复扣款、交易金额错误、或导致的其他问题，应由乙方告知消费者直接与财富通支付科技有限公司或相关服务商进行协商解决，甲方不作为承担相应责任的主体。</li>
				<li>8.乙方理解并同意，针对甲方提供的本项服务，因甲方原因导致付款延迟或失败而给乙方造成直接损失的，甲方仅以其针对该次扫码支付交易过程中所收取的手续费为限承担赔偿责任。</li>
				<li>9.乙方理解并同意，在开通扫码支付业务服务后，交易资金为T+1工作日结算，实际到账时间取决于银行系统清算周期。</li>
			</ul>
		</div>
		<div class="ptxt2">
			<h5>三、甲方权利、义务</h5>
			<ul>
				<li>1.甲方有权对乙方的注册资料、交易行为、交易签购单进行审核，若怀疑乙方使用虚假信息或相关行为违反国家相关法律法规、规章，或其它风险行为的情况下，甲方有权暂停/中止/终止处理或冻结相应款项的处理，并对乙方进行撤机，同时甲方有权对于已入款金额采取向乙方账户进行资金代扣、抵扣乙方未结算资金等措施，且无须对此承担任何法律责任。</li>
				<li>2.甲方有权根据《非金融机构支付服务管理办法》及其实施细则、《银行卡收单业务管理办法》、《支付机构互联网业务风险防范指引》等相关法律法规和规章，对乙方业务开通资质、交易情况进行严格审核、管理和监控。甲方有权根据上诉法律法规和规章办法对乙方的交易和待清算资金进行延迟结算或冻结，或拒绝乙方的交易和清算请求。</li>
				<li>3.甲方有权遵循监管机构、财付通要求或行业风险策略对乙方交易行为进行监控，确保乙方行为符合法律法规及监管机构要求，如因包括但不限于乙方将甲方提供服务用于商业收款、洗钱、赌博等活动，甲方可单方面中止/终止/冻结乙方交易、结算及提款服务请求，并对乙方进行交易管控或撤机，同时甲方有权对于已入账金额采取向乙方账户进行资金代扣、抵扣乙方未结算资金等措施，且无须对此承担任何法律责任。</li>
				<li>4.针对甲方提供的扫码支付业务服务，甲方仅负责在划款日内向相应银行发送付款指令，非甲方原因（包括但不限于银行系统升级、版本更新、账户清结算及其他不可抗力等因素）导致入款失败或延迟的，乙方可向甲方发起交易疑议，甲方有义务协助乙方向银行对该交易进行沟通及处理。</li>
				<li>5.因为银行/财付通方面原因（包括但不限于银行/财付通系统升级、软件更新、清结算账户、稽查等）导致扫码支付业务交易或清算中止/终止的，乙方有义务配合甲方向银行/财付通提供相关证明材料，否则因此导致的所有责任均由乙方自行承担。同时因为银行/财付通方面原因导致乙方到款延迟的，乙方无权就此要求甲方承担任何责任。</li>
				<li>6.如遇国家政策、法律法规调整，甲方终止本服务后，若发现乙方之前存在违法或违反本协议目的的使用行为，给甲方造成损失的，则甲方仍可据此要求乙方承担相应的赔偿责任并保留通过司法途径予以解决的权利。</li>	
			</ul>
		</div>
		<div class="ptxt2">
			<h5>四、协议修改</h5>
			<ul>
				<li>1.甲方有权根据法律、法规修改本协议的有关条款，一旦相关内容发生变动，甲方将会通过电话、电子邮件或网站或客户端等公告方式向乙方提示修改内容。</li>
				<li>2.如乙方不同意甲方对本协议相关条款所做的修改，乙方应在收到变更信息后3个工作日内通知甲方。如乙方未提出异议，并继续使用甲方提供的服务，则视为同意本协议相关条款的修改及相关附属规则。</li>
			</ul>
		</div>
		<div class="ptxt2">
			<h5>五、争议的解决</h5>
			<ul>
				<li>双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可向甲方所在地人民法院提起诉讼。</li>
			</ul>
		</div>
		<div class="ptxt2">
			<h5>六、协议的解释</h5>
			<ul>
				<li>本协议的成立、生效、履行和解释，均适用于中华人民共和国法律；法律无明文规定的，应适用于收付宝公司制定的业务规则和通行的商业惯例。本服务协议未规定部分依照《特约商户受理银联卡业务合作协议》及相关附属规则予以履行；本协议与《特约商户受理银联卡业务合作协议》及相关附属规则相冲突的，以本协议为准。</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>